// Parser for log files containing JSON records, yielding dotted.field.names for nested records.
{
    attributes: {
      // Tag all events parsed with this parser so we can easily select them in queries.
      dataset: "json"
    },
    
    formats: [
      {
        format: "${parse=dottedJson}$",
        // discardAttributes: ["message"],   // uncomment to drop the raw message after parsing it (recommended)
        repeat: true
      }, {
        id: "HashiCorp_Vault_Logs"
        format: ".*message\":\"${parse=dottedEscapedJson}$\".*hcp_product\":\"vault\".*",
        // HashiCorp Vault sends logs with nested escaped json message
        // Example {...,"message":"{\"time\":\"2023-12-18T17:52:48.893648295Z\",...}...}
        // Reference https://support.hashicorp.com/hc/en-us/articles/360000995548-Audit-and-Operational-Log-Details
        attributes: {
          "dataSource.category": "security",
          "dataSource.name": "HashiCorp Vault",
          "dataSource.vendor": "HashiCorp",
          "class_name": "Entity Management",
          "class_uid": 3004,
          "category_name": "Identity & Access Management",
          "category_uid": 3
        },
        rewrites: [
          {
            input: "type",
            output: "event.type",
            match: ".*",
            replace: "$0"
          }, {
            input: "auth.client_token",
            output: "unmapped.client_token",
            match: ".*",
            replace: "$0"
          }, {
            input: "auth.accessor",
            output: "unmapped.accessor",
            match: ".*",
            replace: "$0"
          }, {
            input: "auth.display_name",
            output: "unmapped.display_name",
            match: ".*",
            replace: "$0"
          }, {
            input: "auth.policies",
            output: "unmapped.policies",
            match: ".*",
            replace: "$0"
          }, {
            input: "auth.policy_results",
            output: "unmapped.policy_results",
            match: ".*",
            replace: "$0"
          }, {
            input: "auth.metadata.role",
            output: "metadata.role",
            match: ".*",
            replace: "$0"
          }, {
            input: "request.id",
            output: "metadata.uida",
            match: ".*",
            replace: "$0"
          }, {
            input: "request.operation",
            output: "activity_name",
            match: ".*",
            replace: "$0"
          }, {
            input: "request.operation",
            output: "activity_id",
            match: "create",
            replace: 1
          }, {
            input: "request.operation",
            output: "activity_id",
            match: "read",
            replace: 2
          }, {
            input: "request.operation",
            output: "activity_id",
            match: "update",
            replace: 3
          }, {
            input: "request.operation",
            output: "activity_id",
            match: "delete",
            replace: 4
          }, {
            input: "request.namespace",
            output: "metadata.namespace",
            match: ".*",
            replace: "$0"
          }, {
            input: "request.path",
            output: "unmapped.path",
            match: ".*",
            replace: "$0"
          }, {
            input: "request.remote_address",
            output: "src.ip.address",
            match: ".*",
            replace: "$0"
          }, {
            input: "request.remote_port",
            output: "src.port.number",
            match: ".*",
            replace: "$0"
          }
        ]
      }, {
        id: "HashiCorp_Vault_Metrics"
        format: ".*\"hcp_product\":\"vault\".*",
        attributes: {
          "dataSource.category": "security",
          "dataSource.name": "HashiCorp Vault",
          "dataSource.vendor": "HashiCorp",
        }
      }
    ]
  }
