// Parser for standard Apache-format access logs.

{
  attributes: {
    // Tag all events parsed with this parser so we can easily select them in queries.
    dataset: "accesslog"
  },
    
  formats: [
    // Extended format including referrer, user-agent, and response time.
    {
      format: "$ip$ $user$ $authUser$ \\[$timestamp$\\] \"$method$ $uri{parse=uri}$ $protocol$\" $status$ $bytes$ $referrer=quotable$ $agent=quotable$ $time=number$",
      halt: true
    },
    
    // Format including referrer and user-agent (but no response time)
    {
      format: "$ip$ $user$ $authUser$ \\[$timestamp$\\] \"$method$ $uri{parse=uri}$ $protocol$\" $status$ $bytes$ $referrer=quotable$ $agent=quotable$",
      halt: true
    },
      
    // Including referrer and user-agent, but with no separate method, uri, and protocol. Sometimes
    // observed for invalid or incomplete requests.
    {
      format: "$ip$ $user$ $authUser$ \\[$timestamp$\\] \"$header$\" $status$ $bytes$ $referrer=quotable$ $agent=quotable$",
      halt: true
    },
      
    // Basic format with no referrer or user-agent
    {
      format: "$ip$ $user$ $authUser$ \\[$timestamp$\\] \"$method$ $uri{parse=uri}$ $protocol$\" $status$ $bytes$",
      halt: true
    },
      
    // Basic format, with no separate method, uri, and protocol.
    {
      format: "$ip$ $user$ $authUser$ \\[$timestamp$\\] \"$header$\" $status$ $bytes$",
      halt: true
    }
  ]
}