// Parser for log files containing JSON records.

{
  attributes: {
    // Tag all events parsed with this parser so we can easily select them in queries.
    dataset: "json"
  },

  formats: [
    {format: "${parse=dottedJson}$", repeat: true},
  ]
}
