//Juniper networks. Reference https://www.juniper.net/documentation/us/en/software/nce/nce-srx-cluster-management-best/topics/task/chassis-cluster-srx-log-message-configuring.html
//TODO: OCSF field normalization
{
  attributes: {
    "dataSource.category": "security",
    "dataSource.name": "Juniper Networks Firewall",
    "dataSource.vendor": "Juniper Networks",
  },
  patterns: {
   timestamp: "\\w{3} \\d{2} \\d{2}:\\d{2}:\\d{2}",
   iso_time: "\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}.\\d{3}",
  },
  
  formats: [
    {
      //Sep 06 16:54:22 10.204.225.164 1 2010-09-06T04:24:22.094 nsm-vidar-a RT_FLOW - RT_FLOW_SESSION_CLOSE [junos@2636.1.1.1.2.39 reason="TCP FIN" source-address="1.1.1.2" source-port="62736" destination-address="2.1.1.1" destination-port="23" service-name="junos-telnet" nat-source-address="1.1.1.2" nat-source-port="62736" nat-destination-address="2.1.1.1" nat-destination-port="23" src-nat-rule-name="None" dst-nat-rule-name="None" protocol-id="6" policy-name="trust-untrust" source-zone-name="trust" destination-zone-name="untrust" session-id-32="206" packets-from-client="64" bytes-from-client="3525" packets-from-server="55" bytes-from-server="3146" elapsed-time="21"]
      format: "$timestamp=timestamp$ $src.ip.address$ \\d $metadata.original_time=iso_time$ $endpoint.name$.*"
    },
    {
      format: ".*$_=identifier$=$_=quoteOrSpace$"
      repeat: true,
    }
  ]
}
