// Parser for Citrix Netscaler logs.

{
  attributes: {
    // Tag all events parsed with this parser so we can easily select them in queries.
    "datasource.vendor": "Cisco"
    "datasource.name": "netscaler"
    "datasource.category": "network"
  },
  // specify a time zone if the timestamps in your log are not in GMT
  // timezone: "GMT-0800"
  patterns: {
  tsPattern: 
    "("+
    "\\w+\\s+\\d+\\s+\\d+:\\d+:\\d+" 
    + "|" + 
    "\\d+\/\\d+\/\\d+:\\d+:\\d+:\\d+" 
    + ")"

  }
  formats: [
    {
      format: "$timestamp=tsPattern$ \\<$facility$\\.$severity$\\> $device.name$ $datetime=tsPattern$ "
    },
    {
      format: "\\<\\d+\\> $timestamp=tsPattern$ $device.name$ $PrimaryPacketProcessingEngineStatus$ : $profile$ $protocol$ $connection.type$ $connection.value$ $additional_info$ :"
      rewrites: [{input:"timestamp", output:"timestamp", match:"(\\d+\/\\d+\/\\d+):(\\d+:\\d+:\\d+)", replace:"$1 $2"}]
    },
    {
      format: ".*Total_bytes_send $Total_bytes_send=number$"
    },
    {
      format: ".*:  User $User$ - ",
      rewrites: [{input: "User", output: "actor.user.name", match: ".*", replace: "$0"}]
    },
    {
      format: ".*Delink Time $delink_time{regex=\\d+\/\\d+\/\\d+:\\d+:\\d+:\\d+}$"
    },
    {
      format: ".*Source $src.ip.address$ "
    },

    {
       format: ".*- $_=identifier$[: (s)]+$_=quoteOrSpace{attrBlacklist=(Delink)}$"   //added to capture SessionId and Group(s) 
       repeat: true
       rewrites: [
      {
       input: "Access",
       output: "network_activity.log_action",
       match: ".*", 
       replace: "$0"
      },  
  {
    input: "Client_ip",
    output: "src.ip.address",
    match: ".*",
    replace: "$0"
  },
  {
    input: "Destination",
    output: "dst.ip.address",
    match: ".*",
    replace: "$0"
  },
  {
    input: "Duration",
    output: "network_activity.elapsed_time",
    match: ".*",
    replace: "$0"
  },
  {
    input: "End_time",
    output: "network_activity.start_time_dt",
    match: ".*",
    replace: "$0"
  },
  {
    input: "Nat_ip",
    output: "network_endpoint.nat_src_ip",
    match: ".*",
    replace: "$0"
  },
  {
    input: "SessionId",
    output: "session.uid",
    match: ".*",
    replace: "$0"
  },
  {
    input: "Source",
    output: "src.ip.address",
    match: ".*",
    replace: "$0"
  },
  {
    input: "Start_time",
    output: "network_activity.start_time_dt",
    match: ".*",
    replace: "$0"
  },
  {
    input: "Total_bytes_recv",
    output: "network_traffic.bytes_in",
    match: ".*",
    replace: "$0"
  },
  {
    input: "Total_bytes_send",
    output: "network_traffic.bytes_out",
    match: ".*",
    replace: "$0"
  },
  {
    input: "User",
    output: "user.src_name",
    match: ".*",
    replace: "$0"
  },
  {
    input: "datetime",
    output: "timestamp",
    match: ".*",
    replace: "$0"
  },
  {
    input: "host",
    output: "event.source",
    match: ".*",
    replace: "$0"
  },
  {
    input: "severity",
    output: "network_activity.severity",
    match: ".*",
    replace: "$0"
  },
  {
    input: "timestamp",
    output: "network_activity.start_time_dt",
    match: ".*",
    replace: "$0"
  }
]

    }
  ]
}
