//Parser for MySQL "general" query logs. See http://dba.stackexchange.com/questions/42532/format-of-mysql-query-log
//for a brief discussion of the log format.

{
  lineGroupers: [
    {
       start: "^\\d+-\\d+-\\d+"
       haltBefore: "^\\d+-\\d+-\\d+"
    }
  
  ]
  
 attributes: {
   // Tag all events parsed with this parser so we can easily select them in queries.
   dataset: "mysqlGeneralQueryLog"
 },

 // MySQL takes an unusual approach to timestamps in the log. Timestamps appear only when time advances to
 // the next full second. Thus, many log entries don't contain a timestamp. This flag tells the parser to
 // apply each timestamp to all subsequent log entries (until the next timestamp).
 intermittentTimestamps: true,
 
 patterns: {
   mySqlTimestamp: "[^\\s]+"
 },
   
 formats: [
    {format:  "$timestamp$ $thread_id=number$"},
    {
     format:  "$timestamp$ $thread_id=number$ Quit"
     attributes: {command: "Quit"}
     halt: true
    },
    {
     format:  "$timestamp$ $thread_id=number$ Connect $connection$ on using $protocol$"
     attributes: {command: "Connect"}
     halt: true
    },
    {
     format:  "$timestamp$ $thread_id=number$ Init DB $Database$"
     attributes: {command: "Init"}
     halt: true
    },
    {format: "$timestamp$ $thread_id=number$ $command$ $body-full$" },
    {format: "$timestamp$ $thread_id=number$  \\w+"},
    {format: "$timestamp$ $thread_id=number$ $command$ $body-signature{parse=sqlToSignature}$"}
 ]
}
