//shell unix
     {
        module: "scalyr_agent.builtin_monitors.shell_monitor",
	id: "cmd",
	command: "axonshell devices get-by-saved-query --name "Linux Servers in Azure" --max-rows 100 | jq -c '.[]'>> /var/log/axonius/ax.log"
	max_characters: "10"
	sample_interval: 60
     } 


//powershell windows
     {
        module:  "scalyr_agent.builtin_monitors.shell_monitor",
        id:      "cmd",
        command: "powershell -command \" C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\Scripts\\axonshell.exe devices get-by-saved-query --name 'Linux Servers in Azure' --max-rows 100  | Out-File -Encoding ASCII -FilePath 'C:\\Program Files (x86)\\Scalyr\\log\\axonius.log' -Append\""
        max_characters: "1000"
	sample_interval: 300
      }
