// scalyr agent monitor see https://app.scalyr.com/help/monitors/windows-event-log-monitor
// Use-cases: Monitor security events. App crashes and system patch tracking.
// See also: Alerts sample
monitors: [
  {
    module: "scalyr_agent.builtin_monitors.windows_event_log_monitor",
    channels: [
        { "channel": [ "Application", "Security", "System" ],
          "query": "*[System/Level=0 or System/Level=1 or System/Level=2 or System/Level=3 or System/Level=4]"
        }
    ]
  }
]
